# qrcode

./: README.md  build.gradle  gradle.properties  super-code-v1.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sltpaya/code/: BeepManager.java  CaptureActivity.java  CapturePhotoActivity.java  PixelCopy.java  ResultActivity.java  SaveImg.java
app/src/main/java/com/sltpaya/code/view/: FrameView.java  ProgressDialog.java
app/src/main/res/color/: flash_light_color.xml
app/src/main/res/drawable/: flash_light_selector.xml  selector_user_detail_back.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_result.xml  progress_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrlib/: build.gradle  jcenter.gradle
qrlib/src/main/: AndroidManifest.xml
qrlib/src/main/java/com/qr/: CameraController.java  DefaultCameraDataProvider.java  ICameraDataProvider.java  ICameraP.java  LuminanceLevel.java  QRCallback.java  QResult.java
qrlib/src/main/java/com/qr/camera/: CameraConfiguration.java  CameraManager.java
qrlib/src/main/java/com/qr/camera/focus/: AutoFocusManager.java  AutoFocusTask.java  QRFocusCallback.java
qrlib/src/main/java/com/qr/camera/open/: OpenCameraInterface.java
qrlib/src/main/java/com/qr/decode/: AllDecode.java  DecodeFormatManager.java  DecodeUtil.java  SaveImg.java  Size.java
qrlib/src/main/java/com/qr/decode/base/: QDecode.java  QRHandler.java
qrlib/src/main/java/com/qr/util/: BitmapUtils.java  ZXingUtils.java
qrlib/src/main/java/net/sourceforge/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java
