apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//def siteUrl = 'https://github.com/codezhanghao/CustomProgressbar'
//def gitUrl = 'https://github.com/codezhanghao/CustomProgressbar.git'

group = 'com.sltpaya.open'
version = '1.2.4'
def libName = "qr"      //maven 上的包名, 记住, qrlib不一样的
def repoName = "maven"  //maven 上的仓库名
def libDesc = "a super qr code scanner lib"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name libDesc
//                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'sltpaya'//maven 上的用户
                        name 'sltpaya'
                        email 'sltpaya@163.com'
                    }
                }

//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
            }

        }
    }
}

//生成文档
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    failOnError false
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives javadocJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        version {
            name = version
            desc = libDesc
        }
        repo = repoName
        name = libName
        licenses = ['Apache-2.0']
//        vcsUrl = gitUrl
        publish = true
    }
}